{
  "name": "city_style",
  "version": "1.0.0",
  "description": "colors used at citypassenger",
  "main": "index.css",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Groupe-Citypassenger-Inc/CityStyle.git"
  },
  "author": "Citypassenger - Mike Lee",
  "license": "ISC"
}
